<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*
        {
            margin: 0px;
        }
.img{
    background-image: url('html.asp-final-86da30eff12f46f3a1394efb0b137103.png');
        height: 300px;
        width: 100%;
}
.b{
            background-color: black;
            text-decoration: none;
            color: white;
            font-size: 20px;
            height: 50px;
            text-align: center;
        }
.b li{
            display: inline-block;
            padding: 10px 20px;
        
        }
 .b li:hover{
            background-color: gray;
            text-decoration: underline;
 }
 .side1{
    width: 30%;
   
    
    float: left;
 }
 .support{
    padding-left: 150px;
   padding-top: 30px;
   font-size: 25px;
 }
 .img1{
    padding-left: 150px;
    cursor: pointer;
 }
 .resource {
    color: rgb(150, 150, 18);
    cursor: pointer;
    padding-left: 150px;
    font-size: 20px;
 }
 .resource:hover{
    color: red;
 }
 .img2{
    padding-left: 150px;
    width:100px;
 }
 .first{
    color: rgb(150, 150, 18);
    display: inline-block;
    font-size: 20px;
    padding-left: 10px;
    padding-top: 50px;
 }
 .first:hover{
    color: red;
 }
 .side2{
    width: 60%;
  
    float: left;
 }
 .heading{
    padding-top: 30px;
    font-size: 40px;
 }
 .content{
    font-size: 20px;  
 }
.yellow{
    color: rgb(150, 150, 18);
}
.yellow:hover{
    cursor: pointer;
    color: red;   
}
.side3{
    width: 40%;
  
    float: left;
}
.content1{
    font-size: 20px;  
 }
 .side4{
    width: 60%;
   
    float: left;
 }
 .img3{
    padding-left: 200px;
 }
 .content2{
    padding-left: 200px;
    font-size: 15px; 
 }

 .side5{
clear: both;
 }
 .side6{
    float: left;
 }
 .side7{
    clear: both;
 }
 .c{
    background-color: black;
            text-decoration: none;
            color: rgb(150, 150, 18);
            font-size: 20px;
            height: 100px;
            padding-top: 50px;
            padding-bottom: 0px;
            text-align: center;
            
 }
 .c li{
            display: inline-block;
            padding: 5px 0px;
           
 }  
 .c li:hover{
            color: red;
            cursor: pointer;
 }
 .content3{
   background-color: black;
   color: white;
   font-size: 20px;
 }
 .white{
   color: white;
 }
</style>
</head>
<body>

    <div class="img"></div>
   
    <ul class="b">
        <li>Home</li>
        <li>Website Templates</li>
        <li>HTML5 Resources</li>
        <li>FAQs</li>
        <li>Blog</li>
        <li>Contact</li>
        <li>Search</li>
    </ul>
   
    <div class="side1">
    <p class="support">Support Us</p><br>
    <img src="donate.gif" class="img1"><br><br>
    <p class="support">Resources</p><br>
    <p class="resource">Bespoke sites by DBWD
    <p class="resource"> clearwateragency.com.au</p>
    <p class="resource">Edge Marketing</p>
    <p class="support">Learning Centre</p><br>
    <img src="first.jpg" class="img2"><p class="first">Your First Business <br>Website</p><br><br>
    <img src="second.jpg" class="img2"><p class="first">Future Projects</p><br><br>
    <img src="third.jpg" class="img2"><p class="first">Is validating html code <br>importatnt?</p><br><br>
    <img src="fourth.jpg" class="img2"><p class="first">Website Speet Test</p>
</div>
<div class="side2">
<p class="heading">Free HTML5 Website Templates</p><br><br>
<p class="content">HTML Website templates are pre-designed web pages that are ready for you to insert your own content. These free HTML templates are written in HTML5 and CSS & are free to download and use (under a<span class="yellow"> Creative Commons Attribution 3.0</span> licence) for both personal and commercial websites<b>, providing the ‘design from’ link is retained. Or the footer link can be removed if you make a £15 donation – <span class="yellow">Click here</span>, or leave a donation amount of your own choosing by clicking the donate button to the right</b>.  Be assured that our responsive web templates are cleanly coded, standards-compliant and fast to load.</p><br><br>
<div class="side3">
 <p class="content1">Our latest template ‘<b>Elements</b>‘ is a fully<b> RESPONSIVE </b>website template and works as beautifully on mobile devices as it does desktop monitors, you can find all our HTML5 Templates here<span class="yellow"> ‘Web Templates‘</span>.</p><br>
<p class="content1">Want a contact form on your beautiful, simple and responsive website but don’t know how to to it? Read our<span class="yellow"> FAQ </span>page for a tip on a simple contact form solution.</p>
</div>
<div class="side4">
    <img src="elements.jpg" class="img3">
    <p class="content2"><b>Elements Responsive HTML5 Template</b></p>
</div>
<div class="side5">
<p class="heading">HTML5 and CSS Templates</p><br><br>
<p class="content1">HTML5 is currently under development as the next major revision of the HTML standard. HTML 5 is a new version of HTML 4.01 and XHTML 1.0, and includes lots of new and exciting tags, including  <b>section , article , heade r, nav , video , audio and canvas</b>.</p><br><br>
<p class="content1">You can find out more about these new elements by visiting the W3 Schools HTML5 Tutorial or by searching Google for ‘HTML5 elements’. Also keep in mind that with the advent of Google’s ‘mobile-first indexing’ it is imperative that your site uses a responsive and mobile-friendly design and so you should use CSS templates and website templates which are responsive, like our ‘Elements’ template.</p><br><br>
<p class="content1">Our responsive web templates can be hosted by almost all shared hosting providers, although for higher quality and expandability you might want to compare some cheap dedicated server providers.  A sensible middle ground would be a reputable, low cost hosting provider.  We provide these html web templates free of charge but we do not offer web design services.</p><br><br>
<p class="content1">Once your site is live you may want to bring in the professional services of an online marketing agency like<span class="yellow"> Clearwater Agency</span>.</p><br><br>
<hr><br><br>
</div>
<div class="side6"></div>
</div>
<div class="side7" align="center">
  
    <ul class="c">
        <li>Home<span class="white">|</span></li>
        <li>Website Templates<span class="white">|</span></li>
        <li>Terms<span class="white">|</span></li>
        <li>Misterweb<span class="white">|</span></li>
        <li>Seo</li>
    </ul>

   <p class="content3">© 2022 HTML5webtemplates.co.uk<br>
      Free Responsive Website Templates<br>
      All Rights Reserved.</p>
</div>
</body>
</html>